{
    "name": "skd/uts_algorithm",
    "type": "project",
    "require": {
        "miladrahimi/phpcrypt": "5.*"
    },
    "authors": [
        {
            "name": "Raditya Firman Syaputra"
        }
    ]
}
